# Interview_Management

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  InterviewManagement.sln
backend/src/InterviewManagement.Application/: InterviewManagement.Application.csproj
backend/src/InterviewManagement.Application/DTOs/: Requests.cs
backend/src/InterviewManagement.Application/Interfaces/: Interfaces.cs
backend/src/InterviewManagement.Application/Validators/: Validators.cs
backend/src/InterviewManagement.Domain/Common/: BaseEntity.cs
backend/src/InterviewManagement.Domain/Entities/: Entities.cs
backend/src/InterviewManagement.Domain/Enums/: Enums.cs
backend/src/InterviewManagement.Infrastructure/: InterviewManagement.Infrastructure.csproj
backend/src/InterviewManagement.Infrastructure/Migrations/: 20260219231808_InitialCreate.Designer.cs  20260219231808_InitialCreate.cs  20260221050000_AddJobApplicationDeadline.cs  20260223052253_AddApplicationFormJsonToCandidateJobApplication.Designer.cs  20260223052253_AddApplicationFormJsonToCandidateJobApplication.cs  20260223065905_AddJobSalaryNegotiableFlag.Designer.cs  20260223065905_AddJobSalaryNegotiableFlag.cs  20260223074234_AddJobSkillsCsv.Designer.cs  20260223074234_AddJobSkillsCsv.cs  20260224073825_AddAppNotifications.Designer.cs  20260224073825_AddAppNotifications.cs  20260224102933_AddCandidateReferralFields.Designer.cs  20260224102933_AddCandidateReferralFields.cs  20260225070803_AddCompanyProfileSettings.Designer.cs  20260225070803_AddCompanyProfileSettings.cs  AppDbContextModelSnapshot.cs
backend/src/InterviewManagement.Infrastructure/Persistence/: AppDbContext.cs
backend/src/InterviewManagement.Infrastructure/Services/: Services.cs
backend/src/InterviewManagement.WebApi/: InterviewManagement.WebApi.csproj  Program.cs  appsettings.json
backend/src/InterviewManagement.WebApi/Auth/: ClaimsPrincipalExtensions.cs
backend/src/InterviewManagement.WebApi/Controllers/: AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  CandidatesController.cs  DashboardController.cs  InterviewsController.cs  JobsController.cs  PublicJobsController.cs  PublicSettingsController.cs  ScorecardsController.cs  SettingsController.cs
backend/src/InterviewManagement.WebApi/Extensions/: ControllerPermissionExtensions.cs
backend/src/InterviewManagement.WebApi/Properties/: launchSettings.json
backend/tests/InterviewManagement.Tests/: CoreTests.cs  GlobalUsings.cs  InterviewManagement.Tests.csproj
frontend/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(admin)/: layout.tsx
frontend/app/(admin)/candidates/: page.tsx
frontend/app/(admin)/candidates/[id]/: page.tsx
frontend/app/(admin)/dashboard/: page.tsx
frontend/app/(admin)/interviews/: page.tsx
frontend/app/(admin)/jobs/: page.tsx
frontend/app/(admin)/jobs/[id]/: page.tsx
frontend/app/(admin)/jobs/new/: page.tsx
frontend/app/(admin)/referrals/: page.tsx
frontend/app/(admin)/settings/: page.tsx
frontend/app/(admin)/stages/: page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(interviewer)/: layout.tsx
frontend/app/(interviewer)/interviewer/: page.tsx
frontend/app/(public)/: layout.tsx
frontend/app/(public)/careers/: page.tsx
frontend/components/: AppShell.tsx  HiringFunnel.tsx  RichEditor.tsx
frontend/lib/: api.ts  companyProfile.ts  utils.ts
(+3 files in other folders)
